name: REAL-TIME log action.

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

defaults:
  run:
    working-directory: .

jobs:

  log:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout repo"
        uses: actions/checkout@v3

      - name: "Checkout GitHub action repo"
        uses: actions/checkout@v3
        with:
          repository: cn007b/log-action
          ref: refs/tags/v1.3
          path: ./

      - name: "DBG"
        run: |
          ls -la . ; pwd ; ls -la ./.github

      - name: "Run action"
        uses: ./
        with:
          stream-id: "cn007b-docker-go"
          file-path: ./CONTRIBUTING.md
