name: REAL-TIME log action.

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  log:
    runs-on: ubuntu-latest
    steps:
    - name: log action step
      id: log
      uses: cn007b/log-action@v1.13
      with:
        stream-id: "cn007b-docker-go"
        file-path: ./CONTRIBUTING.md
